vendor_name = ModelSim
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/brainfuck_main.v
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/seven_segment_controller.v
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/prog_ram.v
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/uart_tx.v
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/ram.qip
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/ram.v
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/brainfuck_cpu.v
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/output_files/Chain1.cdf
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/prog_ram.qip
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/brainfuck_cpu_tb.v
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/progr1.hex
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/PLL.qip
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/PLL.v
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/PLL1.qip
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/PLL1.v
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/db/brainfuck_cpu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/db/pll_altpll.v
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/db/pll1_altpll.v
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/db/altsyncram_e5g1.tdf
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/db/altsyncram_rci1.tdf
source_file = 1, C:/Users/groun/Desktop/brainfuck_cpu/program2.hex
design_name = brainfuck_main
instance = comp, \led[0]~output , led[0]~output, brainfuck_main, 1
instance = comp, \led[1]~output , led[1]~output, brainfuck_main, 1
instance = comp, \led[2]~output , led[2]~output, brainfuck_main, 1
instance = comp, \led[3]~output , led[3]~output, brainfuck_main, 1
instance = comp, \uart_out~output , uart_out~output, brainfuck_main, 1
instance = comp, \Segments[0]~output , Segments[0]~output, brainfuck_main, 1
instance = comp, \Segments[1]~output , Segments[1]~output, brainfuck_main, 1
instance = comp, \Segments[2]~output , Segments[2]~output, brainfuck_main, 1
instance = comp, \Segments[3]~output , Segments[3]~output, brainfuck_main, 1
instance = comp, \Segments[4]~output , Segments[4]~output, brainfuck_main, 1
instance = comp, \Segments[5]~output , Segments[5]~output, brainfuck_main, 1
instance = comp, \Segments[6]~output , Segments[6]~output, brainfuck_main, 1
instance = comp, \Cathodes[0]~output , Cathodes[0]~output, brainfuck_main, 1
instance = comp, \Cathodes[1]~output , Cathodes[1]~output, brainfuck_main, 1
instance = comp, \Cathodes[2]~output , Cathodes[2]~output, brainfuck_main, 1
instance = comp, \Cathodes[3]~output , Cathodes[3]~output, brainfuck_main, 1
instance = comp, \clk~input , clk~input, brainfuck_main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, brainfuck_main, 1
instance = comp, \rst~input , rst~input, brainfuck_main, 1
instance = comp, \clk_counter[0]~32 , clk_counter[0]~32, brainfuck_main, 1
instance = comp, \clk_counter~44 , clk_counter~44, brainfuck_main, 1
instance = comp, \clk_counter[4]~40 , clk_counter[4]~40, brainfuck_main, 1
instance = comp, \clk_counter[5]~42 , clk_counter[5]~42, brainfuck_main, 1
instance = comp, \clk_counter[5] , clk_counter[5], brainfuck_main, 1
instance = comp, \clk_counter[6]~46 , clk_counter[6]~46, brainfuck_main, 1
instance = comp, \clk_counter[6] , clk_counter[6], brainfuck_main, 1
instance = comp, \clk_counter[7]~48 , clk_counter[7]~48, brainfuck_main, 1
instance = comp, \clk_counter[7] , clk_counter[7], brainfuck_main, 1
instance = comp, \clk_counter[8]~50 , clk_counter[8]~50, brainfuck_main, 1
instance = comp, \clk_counter[8] , clk_counter[8], brainfuck_main, 1
instance = comp, \clk_counter[9]~52 , clk_counter[9]~52, brainfuck_main, 1
instance = comp, \clk_counter[9] , clk_counter[9], brainfuck_main, 1
instance = comp, \clk_counter[10]~54 , clk_counter[10]~54, brainfuck_main, 1
instance = comp, \clk_counter[10] , clk_counter[10], brainfuck_main, 1
instance = comp, \clk_counter[11]~56 , clk_counter[11]~56, brainfuck_main, 1
instance = comp, \clk_counter[11] , clk_counter[11], brainfuck_main, 1
instance = comp, \clk_counter[12]~58 , clk_counter[12]~58, brainfuck_main, 1
instance = comp, \clk_counter[12] , clk_counter[12], brainfuck_main, 1
instance = comp, \clk_counter[13]~60 , clk_counter[13]~60, brainfuck_main, 1
instance = comp, \clk_counter[13] , clk_counter[13], brainfuck_main, 1
instance = comp, \clk_counter[14]~62 , clk_counter[14]~62, brainfuck_main, 1
instance = comp, \clk_counter[14] , clk_counter[14], brainfuck_main, 1
instance = comp, \clk_counter[15]~64 , clk_counter[15]~64, brainfuck_main, 1
instance = comp, \clk_counter[15] , clk_counter[15], brainfuck_main, 1
instance = comp, \clk_counter[16]~66 , clk_counter[16]~66, brainfuck_main, 1
instance = comp, \clk_counter[16] , clk_counter[16], brainfuck_main, 1
instance = comp, \clk_counter[17]~68 , clk_counter[17]~68, brainfuck_main, 1
instance = comp, \clk_counter[17] , clk_counter[17], brainfuck_main, 1
instance = comp, \clk_counter[18]~70 , clk_counter[18]~70, brainfuck_main, 1
instance = comp, \clk_counter[18] , clk_counter[18], brainfuck_main, 1
instance = comp, \clk_counter[19]~72 , clk_counter[19]~72, brainfuck_main, 1
instance = comp, \clk_counter[19] , clk_counter[19], brainfuck_main, 1
instance = comp, \clk_counter[20]~74 , clk_counter[20]~74, brainfuck_main, 1
instance = comp, \clk_counter[20] , clk_counter[20], brainfuck_main, 1
instance = comp, \clk_counter[21]~76 , clk_counter[21]~76, brainfuck_main, 1
instance = comp, \clk_counter[21] , clk_counter[21], brainfuck_main, 1
instance = comp, \clk_counter[22]~78 , clk_counter[22]~78, brainfuck_main, 1
instance = comp, \clk_counter[22] , clk_counter[22], brainfuck_main, 1
instance = comp, \clk_counter[23]~80 , clk_counter[23]~80, brainfuck_main, 1
instance = comp, \clk_counter[23] , clk_counter[23], brainfuck_main, 1
instance = comp, \clk_counter[24]~82 , clk_counter[24]~82, brainfuck_main, 1
instance = comp, \clk_counter[24] , clk_counter[24], brainfuck_main, 1
instance = comp, \Equal0~5 , Equal0~5, brainfuck_main, 1
instance = comp, \clk_counter[25]~84 , clk_counter[25]~84, brainfuck_main, 1
instance = comp, \clk_counter[25] , clk_counter[25], brainfuck_main, 1
instance = comp, \clk_counter[26]~86 , clk_counter[26]~86, brainfuck_main, 1
instance = comp, \clk_counter[26] , clk_counter[26], brainfuck_main, 1
instance = comp, \clk_counter[27]~88 , clk_counter[27]~88, brainfuck_main, 1
instance = comp, \clk_counter[27] , clk_counter[27], brainfuck_main, 1
instance = comp, \clk_counter[28]~90 , clk_counter[28]~90, brainfuck_main, 1
instance = comp, \clk_counter[28] , clk_counter[28], brainfuck_main, 1
instance = comp, \clk_counter[29]~92 , clk_counter[29]~92, brainfuck_main, 1
instance = comp, \clk_counter[29] , clk_counter[29], brainfuck_main, 1
instance = comp, \clk_counter[30]~94 , clk_counter[30]~94, brainfuck_main, 1
instance = comp, \clk_counter[30] , clk_counter[30], brainfuck_main, 1
instance = comp, \clk_counter[31]~96 , clk_counter[31]~96, brainfuck_main, 1
instance = comp, \clk_counter[31] , clk_counter[31], brainfuck_main, 1
instance = comp, \Equal0~7 , Equal0~7, brainfuck_main, 1
instance = comp, \Equal0~6 , Equal0~6, brainfuck_main, 1
instance = comp, \Equal0~1 , Equal0~1, brainfuck_main, 1
instance = comp, \Equal0~2 , Equal0~2, brainfuck_main, 1
instance = comp, \Equal0~0 , Equal0~0, brainfuck_main, 1
instance = comp, \Equal0~3 , Equal0~3, brainfuck_main, 1
instance = comp, \Equal0~4 , Equal0~4, brainfuck_main, 1
instance = comp, \Equal0~8 , Equal0~8, brainfuck_main, 1
instance = comp, \clk_counter~45 , clk_counter~45, brainfuck_main, 1
instance = comp, \clk_counter[0] , clk_counter[0], brainfuck_main, 1
instance = comp, \clk_counter[1]~34 , clk_counter[1]~34, brainfuck_main, 1
instance = comp, \clk_counter[1] , clk_counter[1], brainfuck_main, 1
instance = comp, \clk_counter[2]~36 , clk_counter[2]~36, brainfuck_main, 1
instance = comp, \clk_counter[2] , clk_counter[2], brainfuck_main, 1
instance = comp, \clk_counter[3]~38 , clk_counter[3]~38, brainfuck_main, 1
instance = comp, \clk_counter[3] , clk_counter[3], brainfuck_main, 1
instance = comp, \clk_counter[4] , clk_counter[4], brainfuck_main, 1
instance = comp, \Equal0~9 , Equal0~9, brainfuck_main, 1
instance = comp, \Equal0~10 , Equal0~10, brainfuck_main, 1
instance = comp, \clk_slow_reg~0 , clk_slow_reg~0, brainfuck_main, 1
instance = comp, \clk_slow_reg~feeder , clk_slow_reg~feeder, brainfuck_main, 1
instance = comp, \clk_slow_reg~clkctrl , clk_slow_reg~clkctrl, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~2 , BRAINFUCK_INST|Add4~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|cpu_state.00000000~feeder , BRAINFUCK_INST|cpu_state.00000000~feeder, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|cpu_state.00000000 , BRAINFUCK_INST|cpu_state.00000000, brainfuck_main, 1
instance = comp, \~GND , ~GND, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~7 , BRAINFUCK_INST|Add4~7, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~10 , BRAINFUCK_INST|Add4~10, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~12 , BRAINFUCK_INST|Add4~12, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector108~1 , BRAINFUCK_INST|Selector108~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|cpu_state.WAIT , BRAINFUCK_INST|cpu_state.WAIT, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~13 , BRAINFUCK_INST|Add4~13, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~15 , BRAINFUCK_INST|Add4~15, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|program_counter[3] , BRAINFUCK_INST|program_counter[3], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~16 , BRAINFUCK_INST|Add4~16, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~18 , BRAINFUCK_INST|Add4~18, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|program_counter[4] , BRAINFUCK_INST|program_counter[4], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~19 , BRAINFUCK_INST|Add4~19, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~21 , BRAINFUCK_INST|Add4~21, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|program_counter[5] , BRAINFUCK_INST|program_counter[5], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~22 , BRAINFUCK_INST|Add4~22, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~24 , BRAINFUCK_INST|Add4~24, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|program_counter[6] , BRAINFUCK_INST|program_counter[6], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~25 , BRAINFUCK_INST|Add4~25, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~27 , BRAINFUCK_INST|Add4~27, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|program_counter[7] , BRAINFUCK_INST|program_counter[7], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~28 , BRAINFUCK_INST|Add4~28, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~30 , BRAINFUCK_INST|Add4~30, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|program_counter[8] , BRAINFUCK_INST|program_counter[8], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~31 , BRAINFUCK_INST|Add4~31, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~33 , BRAINFUCK_INST|Add4~33, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|program_counter[9] , BRAINFUCK_INST|program_counter[9], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|LessThan0~1 , BRAINFUCK_INST|LessThan0~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|LessThan0~0 , BRAINFUCK_INST|LessThan0~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|LessThan0~2 , BRAINFUCK_INST|LessThan0~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector106~0 , BRAINFUCK_INST|Selector106~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|cpu_state.WAIT1 , BRAINFUCK_INST|cpu_state.WAIT1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|cpu_state.WAIT2 , BRAINFUCK_INST|cpu_state.WAIT2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector93~0 , BRAINFUCK_INST|Selector93~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[3]~feeder , BRAINFUCK_INST|prog_address_sig_reg[3]~feeder, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[3] , BRAINFUCK_INST|prog_address_sig_reg[3], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[4] , BRAINFUCK_INST|prog_address_sig_reg[4], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[5] , BRAINFUCK_INST|prog_address_sig_reg[5], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[6] , BRAINFUCK_INST|prog_address_sig_reg[6], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[7] , BRAINFUCK_INST|prog_address_sig_reg[7], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[8] , BRAINFUCK_INST|prog_address_sig_reg[8], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[9] , BRAINFUCK_INST|prog_address_sig_reg[9], brainfuck_main, 1
instance = comp, \PROG_RAM_INST|altsyncram_component|auto_generated|ram_block1a0 , PROG_RAM_INST|altsyncram_component|auto_generated|ram_block1a0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|wren_sig_reg~0 , BRAINFUCK_INST|wren_sig_reg~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|cpu_state.HALT~0 , BRAINFUCK_INST|cpu_state.HALT~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|cpu_state.HALT , BRAINFUCK_INST|cpu_state.HALT, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector93~1 , BRAINFUCK_INST|Selector93~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector93~2 , BRAINFUCK_INST|Selector93~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|wren_sig_reg , BRAINFUCK_INST|wren_sig_reg, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|rden_sig_reg~0 , BRAINFUCK_INST|rden_sig_reg~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|rden_sig_reg , BRAINFUCK_INST|rden_sig_reg, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~0 , BRAINFUCK_INST|Add0~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~2 , BRAINFUCK_INST|Add0~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~5 , BRAINFUCK_INST|Add3~5, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~8 , BRAINFUCK_INST|Add0~8, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~10 , BRAINFUCK_INST|Add0~10, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|address_sig_reg[1] , BRAINFUCK_INST|address_sig_reg[1], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~11 , BRAINFUCK_INST|Add0~11, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~13 , BRAINFUCK_INST|Add0~13, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|address_sig_reg[2] , BRAINFUCK_INST|address_sig_reg[2], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~14 , BRAINFUCK_INST|Add0~14, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~16 , BRAINFUCK_INST|Add0~16, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|address_sig_reg[3] , BRAINFUCK_INST|address_sig_reg[3], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~17 , BRAINFUCK_INST|Add0~17, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~19 , BRAINFUCK_INST|Add0~19, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|address_sig_reg[4] , BRAINFUCK_INST|address_sig_reg[4], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~20 , BRAINFUCK_INST|Add0~20, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~22 , BRAINFUCK_INST|Add0~22, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|address_sig_reg[5] , BRAINFUCK_INST|address_sig_reg[5], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~23 , BRAINFUCK_INST|Add0~23, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~25 , BRAINFUCK_INST|Add0~25, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|address_sig_reg[6] , BRAINFUCK_INST|address_sig_reg[6], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~26 , BRAINFUCK_INST|Add0~26, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~28 , BRAINFUCK_INST|Add0~28, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|address_sig_reg[7] , BRAINFUCK_INST|address_sig_reg[7], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~29 , BRAINFUCK_INST|Add0~29, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~31 , BRAINFUCK_INST|Add0~31, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|address_sig_reg[8] , BRAINFUCK_INST|address_sig_reg[8], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~32 , BRAINFUCK_INST|Add0~32, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~34 , BRAINFUCK_INST|Add0~34, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|address_sig_reg[9] , BRAINFUCK_INST|address_sig_reg[9], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~3 , BRAINFUCK_INST|Add0~3, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~4 , BRAINFUCK_INST|Add0~4, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~5 , BRAINFUCK_INST|Add0~5, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~6 , BRAINFUCK_INST|Add0~6, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~5 , BRAINFUCK_INST|Add4~5, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add0~7 , BRAINFUCK_INST|Add0~7, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|address_sig_reg[0] , BRAINFUCK_INST|address_sig_reg[0], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~2 , BRAINFUCK_INST|Add3~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~7 , BRAINFUCK_INST|Add3~7, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~10 , BRAINFUCK_INST|Add3~10, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~13 , BRAINFUCK_INST|Add3~13, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~16 , BRAINFUCK_INST|Add3~16, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~18 , BRAINFUCK_INST|Add3~18, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~6 , BRAINFUCK_INST|Add3~6, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~28 , BRAINFUCK_INST|Add3~28, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|data_sig_reg[4] , BRAINFUCK_INST|data_sig_reg[4], brainfuck_main, 1
instance = comp, \RAM_INST|altsyncram_component|auto_generated|ram_block1a0 , RAM_INST|altsyncram_component|auto_generated|ram_block1a0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~19 , BRAINFUCK_INST|Add3~19, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~22 , BRAINFUCK_INST|Add3~22, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~25 , BRAINFUCK_INST|Add3~25, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~27 , BRAINFUCK_INST|Add3~27, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|data_sig_reg[7] , BRAINFUCK_INST|data_sig_reg[7], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~24 , BRAINFUCK_INST|Add3~24, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|data_sig_reg[6] , BRAINFUCK_INST|data_sig_reg[6], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~21 , BRAINFUCK_INST|Add3~21, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|data_sig_reg[5] , BRAINFUCK_INST|data_sig_reg[5], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~15 , BRAINFUCK_INST|Add3~15, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|data_sig_reg[3] , BRAINFUCK_INST|data_sig_reg[3], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~12 , BRAINFUCK_INST|Add3~12, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|data_sig_reg[2] , BRAINFUCK_INST|data_sig_reg[2], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~9 , BRAINFUCK_INST|Add3~9, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|data_sig_reg[1] , BRAINFUCK_INST|data_sig_reg[1], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add3~4 , BRAINFUCK_INST|Add3~4, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|data_sig_reg[0] , BRAINFUCK_INST|data_sig_reg[0], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Equal1~1 , BRAINFUCK_INST|Equal1~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Equal1~0 , BRAINFUCK_INST|Equal1~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Equal1~2 , BRAINFUCK_INST|Equal1~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector63~1 , BRAINFUCK_INST|Selector63~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector112~1 , BRAINFUCK_INST|Selector112~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector112~0 , BRAINFUCK_INST|Selector112~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector63~2 , BRAINFUCK_INST|Selector63~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector111~1 , BRAINFUCK_INST|Selector111~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector112~2 , BRAINFUCK_INST|Selector112~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_flag.FIND_CLOSING_BRACKET , BRAINFUCK_INST|bracket_flag.FIND_CLOSING_BRACKET, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Equal3~0 , BRAINFUCK_INST|Equal3~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector53~1 , BRAINFUCK_INST|Selector53~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector66~2 , BRAINFUCK_INST|Selector66~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~20 , BRAINFUCK_INST|Add6~20, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector66~0 , BRAINFUCK_INST|Selector66~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector66~1 , BRAINFUCK_INST|Selector66~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add7~0 , BRAINFUCK_INST|Add7~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~42 , BRAINFUCK_INST|Add6~42, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_delta[0] , BRAINFUCK_INST|bracket_delta[0], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~22 , BRAINFUCK_INST|Add6~22, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add7~2 , BRAINFUCK_INST|Add7~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~41 , BRAINFUCK_INST|Add6~41, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_delta[1] , BRAINFUCK_INST|bracket_delta[1], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~24 , BRAINFUCK_INST|Add6~24, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add7~4 , BRAINFUCK_INST|Add7~4, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~40 , BRAINFUCK_INST|Add6~40, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_delta[2] , BRAINFUCK_INST|bracket_delta[2], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~26 , BRAINFUCK_INST|Add6~26, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add7~6 , BRAINFUCK_INST|Add7~6, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~43 , BRAINFUCK_INST|Add6~43, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_delta[3] , BRAINFUCK_INST|bracket_delta[3], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~28 , BRAINFUCK_INST|Add6~28, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add7~8 , BRAINFUCK_INST|Add7~8, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~44 , BRAINFUCK_INST|Add6~44, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_delta[4] , BRAINFUCK_INST|bracket_delta[4], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~30 , BRAINFUCK_INST|Add6~30, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add7~10 , BRAINFUCK_INST|Add7~10, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~45 , BRAINFUCK_INST|Add6~45, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_delta[5] , BRAINFUCK_INST|bracket_delta[5], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~32 , BRAINFUCK_INST|Add6~32, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add7~12 , BRAINFUCK_INST|Add7~12, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~46 , BRAINFUCK_INST|Add6~46, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_delta[6] , BRAINFUCK_INST|bracket_delta[6], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~34 , BRAINFUCK_INST|Add6~34, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add7~14 , BRAINFUCK_INST|Add7~14, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~47 , BRAINFUCK_INST|Add6~47, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_delta[7] , BRAINFUCK_INST|bracket_delta[7], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~36 , BRAINFUCK_INST|Add6~36, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add7~16 , BRAINFUCK_INST|Add7~16, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~48 , BRAINFUCK_INST|Add6~48, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_delta[8] , BRAINFUCK_INST|bracket_delta[8], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add7~18 , BRAINFUCK_INST|Add7~18, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~38 , BRAINFUCK_INST|Add6~38, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add6~49 , BRAINFUCK_INST|Add6~49, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_delta[9] , BRAINFUCK_INST|bracket_delta[9], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Equal2~0 , BRAINFUCK_INST|Equal2~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Equal2~1 , BRAINFUCK_INST|Equal2~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Equal2~2 , BRAINFUCK_INST|Equal2~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector63~0 , BRAINFUCK_INST|Selector63~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector110~1 , BRAINFUCK_INST|Selector110~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector110~0 , BRAINFUCK_INST|Selector110~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector110~2 , BRAINFUCK_INST|Selector110~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector110~3 , BRAINFUCK_INST|Selector110~3, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_flag.0000 , BRAINFUCK_INST|bracket_flag.0000, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector123~0 , BRAINFUCK_INST|Selector123~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector123~1 , BRAINFUCK_INST|Selector123~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|flag_output_begin_reg , BRAINFUCK_INST|flag_output_begin_reg, brainfuck_main, 1
instance = comp, \flag_output_edge_detect~feeder , flag_output_edge_detect~feeder, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[0]~16 , UART_TX_INST|r_Clock_Count[0]~16, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_SM_Main~9 , UART_TX_INST|r_SM_Main~9, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_CLEANUP , UART_TX_INST|r_SM_Main.s_CLEANUP, brainfuck_main, 1
instance = comp, \r_Tx_DV_reg~0 , r_Tx_DV_reg~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector22~0 , UART_TX_INST|Selector22~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_SM_Main.000 , UART_TX_INST|r_SM_Main.000, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[13]~46 , UART_TX_INST|r_Clock_Count[13]~46, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[0] , UART_TX_INST|r_Clock_Count[0], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[1]~18 , UART_TX_INST|r_Clock_Count[1]~18, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[1] , UART_TX_INST|r_Clock_Count[1], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[2]~20 , UART_TX_INST|r_Clock_Count[2]~20, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[2] , UART_TX_INST|r_Clock_Count[2], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[3]~22 , UART_TX_INST|r_Clock_Count[3]~22, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[3] , UART_TX_INST|r_Clock_Count[3], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[4]~24 , UART_TX_INST|r_Clock_Count[4]~24, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[4] , UART_TX_INST|r_Clock_Count[4], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[5]~26 , UART_TX_INST|r_Clock_Count[5]~26, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[5] , UART_TX_INST|r_Clock_Count[5], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[6]~28 , UART_TX_INST|r_Clock_Count[6]~28, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[6] , UART_TX_INST|r_Clock_Count[6], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[7]~30 , UART_TX_INST|r_Clock_Count[7]~30, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[7] , UART_TX_INST|r_Clock_Count[7], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[8]~32 , UART_TX_INST|r_Clock_Count[8]~32, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[8] , UART_TX_INST|r_Clock_Count[8], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[9]~34 , UART_TX_INST|r_Clock_Count[9]~34, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[9] , UART_TX_INST|r_Clock_Count[9], brainfuck_main, 1
instance = comp, \UART_TX_INST|LessThan1~0 , UART_TX_INST|LessThan1~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[10]~36 , UART_TX_INST|r_Clock_Count[10]~36, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[10] , UART_TX_INST|r_Clock_Count[10], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[11]~38 , UART_TX_INST|r_Clock_Count[11]~38, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[11] , UART_TX_INST|r_Clock_Count[11], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[12]~40 , UART_TX_INST|r_Clock_Count[12]~40, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[12] , UART_TX_INST|r_Clock_Count[12], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[13]~42 , UART_TX_INST|r_Clock_Count[13]~42, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[13] , UART_TX_INST|r_Clock_Count[13], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[14]~44 , UART_TX_INST|r_Clock_Count[14]~44, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[14] , UART_TX_INST|r_Clock_Count[14], brainfuck_main, 1
instance = comp, \UART_TX_INST|LessThan1~1 , UART_TX_INST|LessThan1~1, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[15]~47 , UART_TX_INST|r_Clock_Count[15]~47, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Clock_Count[15] , UART_TX_INST|r_Clock_Count[15], brainfuck_main, 1
instance = comp, \UART_TX_INST|LessThan1~2 , UART_TX_INST|LessThan1~2, brainfuck_main, 1
instance = comp, \UART_TX_INST|LessThan1~3 , UART_TX_INST|LessThan1~3, brainfuck_main, 1
instance = comp, \UART_TX_INST|LessThan1~4 , UART_TX_INST|LessThan1~4, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector23~1 , UART_TX_INST|Selector23~1, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_TX_START_BIT , UART_TX_INST|r_SM_Main.s_TX_START_BIT, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector20~0 , UART_TX_INST|Selector20~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Bit_Index[0] , UART_TX_INST|r_Bit_Index[0], brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector18~0 , UART_TX_INST|Selector18~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector19~0 , UART_TX_INST|Selector19~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Bit_Index[1] , UART_TX_INST|r_Bit_Index[1], brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector18~1 , UART_TX_INST|Selector18~1, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector18~2 , UART_TX_INST|Selector18~2, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Bit_Index[2] , UART_TX_INST|r_Bit_Index[2], brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector24~0 , UART_TX_INST|Selector24~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector24~1 , UART_TX_INST|Selector24~1, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_TX_DATA_BITS , UART_TX_INST|r_SM_Main.s_TX_DATA_BITS, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_TX_STOP_BIT~0 , UART_TX_INST|r_SM_Main.s_TX_STOP_BIT~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_TX_STOP_BIT~1 , UART_TX_INST|r_SM_Main.s_TX_STOP_BIT~1, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_TX_STOP_BIT , UART_TX_INST|r_SM_Main.s_TX_STOP_BIT, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector1~0 , UART_TX_INST|Selector1~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector1~1 , UART_TX_INST|Selector1~1, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Done , UART_TX_INST|r_Tx_Done, brainfuck_main, 1
instance = comp, \flag_output_active_reg~0 , flag_output_active_reg~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector105~0 , BRAINFUCK_INST|Selector105~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector105~1 , BRAINFUCK_INST|Selector105~1, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|cpu_state.INSTR_ANALYSIS , BRAINFUCK_INST|cpu_state.INSTR_ANALYSIS, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~6 , BRAINFUCK_INST|Add4~6, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~34 , BRAINFUCK_INST|Add4~34, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|program_counter[2] , BRAINFUCK_INST|program_counter[2], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[2]~feeder , BRAINFUCK_INST|prog_address_sig_reg[2]~feeder, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[2] , BRAINFUCK_INST|prog_address_sig_reg[2], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector111~0 , BRAINFUCK_INST|Selector111~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector111~2 , BRAINFUCK_INST|Selector111~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|bracket_flag.FIND_OPENING_BRACKET , BRAINFUCK_INST|bracket_flag.FIND_OPENING_BRACKET, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector53~2 , BRAINFUCK_INST|Selector53~2, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector53~3 , BRAINFUCK_INST|Selector53~3, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~9 , BRAINFUCK_INST|Add4~9, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|program_counter[1] , BRAINFUCK_INST|program_counter[1], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[1] , BRAINFUCK_INST|prog_address_sig_reg[1], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector53~0 , BRAINFUCK_INST|Selector53~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Selector108~0 , BRAINFUCK_INST|Selector108~0, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|Add4~4 , BRAINFUCK_INST|Add4~4, brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|program_counter[0] , BRAINFUCK_INST|program_counter[0], brainfuck_main, 1
instance = comp, \BRAINFUCK_INST|prog_address_sig_reg[0] , BRAINFUCK_INST|prog_address_sig_reg[0], brainfuck_main, 1
instance = comp, \led_reg[0]~0 , led_reg[0]~0, brainfuck_main, 1
instance = comp, \led_reg[0] , led_reg[0], brainfuck_main, 1
instance = comp, \led_reg[1]~1 , led_reg[1]~1, brainfuck_main, 1
instance = comp, \led_reg[1] , led_reg[1], brainfuck_main, 1
instance = comp, \led_reg[2]~2 , led_reg[2]~2, brainfuck_main, 1
instance = comp, \led_reg[2] , led_reg[2], brainfuck_main, 1
instance = comp, \led_reg[3]~3 , led_reg[3]~3, brainfuck_main, 1
instance = comp, \led_reg[3] , led_reg[3], brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector0~1 , UART_TX_INST|Selector0~1, brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[6]~feeder , r_Tx_Byte_reg[6]~feeder, brainfuck_main, 1
instance = comp, \always2~0 , always2~0, brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[6] , r_Tx_Byte_reg[6], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[6]~feeder , UART_TX_INST|r_Tx_Data[6]~feeder, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector23~0 , UART_TX_INST|Selector23~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[6] , UART_TX_INST|r_Tx_Data[6], brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[7]~feeder , r_Tx_Byte_reg[7]~feeder, brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[7] , r_Tx_Byte_reg[7], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[7] , UART_TX_INST|r_Tx_Data[7], brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[5]~feeder , r_Tx_Byte_reg[5]~feeder, brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[5] , r_Tx_Byte_reg[5], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[5]~feeder , UART_TX_INST|r_Tx_Data[5]~feeder, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[5] , UART_TX_INST|r_Tx_Data[5], brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[4]~feeder , r_Tx_Byte_reg[4]~feeder, brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[4] , r_Tx_Byte_reg[4], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[4] , UART_TX_INST|r_Tx_Data[4], brainfuck_main, 1
instance = comp, \UART_TX_INST|Mux0~0 , UART_TX_INST|Mux0~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|Mux0~1 , UART_TX_INST|Mux0~1, brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[2]~feeder , r_Tx_Byte_reg[2]~feeder, brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[2] , r_Tx_Byte_reg[2], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[2]~feeder , UART_TX_INST|r_Tx_Data[2]~feeder, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[2] , UART_TX_INST|r_Tx_Data[2], brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[3]~feeder , r_Tx_Byte_reg[3]~feeder, brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[3] , r_Tx_Byte_reg[3], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[3] , UART_TX_INST|r_Tx_Data[3], brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[1]~feeder , r_Tx_Byte_reg[1]~feeder, brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[1] , r_Tx_Byte_reg[1], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[1]~feeder , UART_TX_INST|r_Tx_Data[1]~feeder, brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[1] , UART_TX_INST|r_Tx_Data[1], brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[0]~feeder , r_Tx_Byte_reg[0]~feeder, brainfuck_main, 1
instance = comp, \r_Tx_Byte_reg[0] , r_Tx_Byte_reg[0], brainfuck_main, 1
instance = comp, \UART_TX_INST|r_Tx_Data[0] , UART_TX_INST|r_Tx_Data[0], brainfuck_main, 1
instance = comp, \UART_TX_INST|Mux0~2 , UART_TX_INST|Mux0~2, brainfuck_main, 1
instance = comp, \UART_TX_INST|Mux0~3 , UART_TX_INST|Mux0~3, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector0~0 , UART_TX_INST|Selector0~0, brainfuck_main, 1
instance = comp, \UART_TX_INST|Selector0~2 , UART_TX_INST|Selector0~2, brainfuck_main, 1
instance = comp, \UART_TX_INST|o_Tx_Serial , UART_TX_INST|o_Tx_Serial, brainfuck_main, 1
instance = comp, \Binary_Num_reg_4[1]~feeder , Binary_Num_reg_4[1]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_4[1] , Binary_Num_reg_4[1], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_4[1]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_4[1]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_4[1] , SEVEN_SEG_INST|i_Binary_Num_reg_4[1], brainfuck_main, 1
instance = comp, \Binary_Num_reg_2[1]~feeder , Binary_Num_reg_2[1]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_2[1] , Binary_Num_reg_2[1], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_2[1]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_2[1]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_2[1] , SEVEN_SEG_INST|i_Binary_Num_reg_2[1], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[0]~42 , SEVEN_SEG_INST|refresh_counter[0]~42, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[0] , SEVEN_SEG_INST|refresh_counter[0], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[1]~14 , SEVEN_SEG_INST|refresh_counter[1]~14, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[1] , SEVEN_SEG_INST|refresh_counter[1], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[2]~16 , SEVEN_SEG_INST|refresh_counter[2]~16, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[2] , SEVEN_SEG_INST|refresh_counter[2], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[3]~18 , SEVEN_SEG_INST|refresh_counter[3]~18, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[3] , SEVEN_SEG_INST|refresh_counter[3], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[4]~20 , SEVEN_SEG_INST|refresh_counter[4]~20, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[4] , SEVEN_SEG_INST|refresh_counter[4], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[5]~22 , SEVEN_SEG_INST|refresh_counter[5]~22, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[5] , SEVEN_SEG_INST|refresh_counter[5], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[6]~24 , SEVEN_SEG_INST|refresh_counter[6]~24, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[6] , SEVEN_SEG_INST|refresh_counter[6], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[7]~26 , SEVEN_SEG_INST|refresh_counter[7]~26, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[7] , SEVEN_SEG_INST|refresh_counter[7], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[8]~28 , SEVEN_SEG_INST|refresh_counter[8]~28, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[8] , SEVEN_SEG_INST|refresh_counter[8], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[9]~30 , SEVEN_SEG_INST|refresh_counter[9]~30, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[9] , SEVEN_SEG_INST|refresh_counter[9], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[10]~32 , SEVEN_SEG_INST|refresh_counter[10]~32, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[10] , SEVEN_SEG_INST|refresh_counter[10], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[11]~34 , SEVEN_SEG_INST|refresh_counter[11]~34, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[11] , SEVEN_SEG_INST|refresh_counter[11], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[12]~36 , SEVEN_SEG_INST|refresh_counter[12]~36, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[12] , SEVEN_SEG_INST|refresh_counter[12], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[13]~38 , SEVEN_SEG_INST|refresh_counter[13]~38, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[13] , SEVEN_SEG_INST|refresh_counter[13], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[14]~40 , SEVEN_SEG_INST|refresh_counter[14]~40, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|refresh_counter[14] , SEVEN_SEG_INST|refresh_counter[14], brainfuck_main, 1
instance = comp, \Binary_Num_reg_1[1] , Binary_Num_reg_1[1], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_1[1] , SEVEN_SEG_INST|i_Binary_Num_reg_1[1], brainfuck_main, 1
instance = comp, \Binary_Num_reg_3[1]~feeder , Binary_Num_reg_3[1]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_3[1] , Binary_Num_reg_3[1], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_3[1]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_3[1]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_3[1] , SEVEN_SEG_INST|i_Binary_Num_reg_3[1], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Mux2~0 , SEVEN_SEG_INST|Mux2~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Mux2~1 , SEVEN_SEG_INST|Mux2~1, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|LED_BCD[1] , SEVEN_SEG_INST|LED_BCD[1], brainfuck_main, 1
instance = comp, \Binary_Num_reg_4[0]~feeder , Binary_Num_reg_4[0]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_4[0] , Binary_Num_reg_4[0], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_4[0]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_4[0]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_4[0] , SEVEN_SEG_INST|i_Binary_Num_reg_4[0], brainfuck_main, 1
instance = comp, \Binary_Num_reg_3[0]~feeder , Binary_Num_reg_3[0]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_3[0] , Binary_Num_reg_3[0], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_3[0]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_3[0]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_3[0] , SEVEN_SEG_INST|i_Binary_Num_reg_3[0], brainfuck_main, 1
instance = comp, \Binary_Num_reg_2[0]~feeder , Binary_Num_reg_2[0]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_2[0] , Binary_Num_reg_2[0], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_2[0]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_2[0]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_2[0] , SEVEN_SEG_INST|i_Binary_Num_reg_2[0], brainfuck_main, 1
instance = comp, \Binary_Num_reg_1[0]~feeder , Binary_Num_reg_1[0]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_1[0] , Binary_Num_reg_1[0], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_1[0] , SEVEN_SEG_INST|i_Binary_Num_reg_1[0], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Mux3~0 , SEVEN_SEG_INST|Mux3~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Mux3~1 , SEVEN_SEG_INST|Mux3~1, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|LED_BCD[0] , SEVEN_SEG_INST|LED_BCD[0], brainfuck_main, 1
instance = comp, \Binary_Num_reg_3[2]~feeder , Binary_Num_reg_3[2]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_3[2] , Binary_Num_reg_3[2], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_3[2]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_3[2]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_3[2] , SEVEN_SEG_INST|i_Binary_Num_reg_3[2], brainfuck_main, 1
instance = comp, \Binary_Num_reg_4[2]~feeder , Binary_Num_reg_4[2]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_4[2] , Binary_Num_reg_4[2], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_4[2]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_4[2]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_4[2] , SEVEN_SEG_INST|i_Binary_Num_reg_4[2], brainfuck_main, 1
instance = comp, \Binary_Num_reg_2[2]~feeder , Binary_Num_reg_2[2]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_2[2] , Binary_Num_reg_2[2], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_2[2]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_2[2]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_2[2] , SEVEN_SEG_INST|i_Binary_Num_reg_2[2], brainfuck_main, 1
instance = comp, \Binary_Num_reg_1[2]~feeder , Binary_Num_reg_1[2]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_1[2] , Binary_Num_reg_1[2], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_1[2] , SEVEN_SEG_INST|i_Binary_Num_reg_1[2], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Mux1~0 , SEVEN_SEG_INST|Mux1~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Mux1~1 , SEVEN_SEG_INST|Mux1~1, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|LED_BCD[2] , SEVEN_SEG_INST|LED_BCD[2], brainfuck_main, 1
instance = comp, \Binary_Num_reg_4[3]~feeder , Binary_Num_reg_4[3]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_4[3] , Binary_Num_reg_4[3], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_4[3]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_4[3]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_4[3] , SEVEN_SEG_INST|i_Binary_Num_reg_4[3], brainfuck_main, 1
instance = comp, \Binary_Num_reg_2[3]~feeder , Binary_Num_reg_2[3]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_2[3] , Binary_Num_reg_2[3], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_2[3]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_2[3]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_2[3] , SEVEN_SEG_INST|i_Binary_Num_reg_2[3], brainfuck_main, 1
instance = comp, \Binary_Num_reg_3[3]~feeder , Binary_Num_reg_3[3]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_3[3] , Binary_Num_reg_3[3], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_3[3]~feeder , SEVEN_SEG_INST|i_Binary_Num_reg_3[3]~feeder, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_3[3] , SEVEN_SEG_INST|i_Binary_Num_reg_3[3], brainfuck_main, 1
instance = comp, \Binary_Num_reg_1[3]~feeder , Binary_Num_reg_1[3]~feeder, brainfuck_main, 1
instance = comp, \Binary_Num_reg_1[3] , Binary_Num_reg_1[3], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|i_Binary_Num_reg_1[3] , SEVEN_SEG_INST|i_Binary_Num_reg_1[3], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Mux0~0 , SEVEN_SEG_INST|Mux0~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Mux0~1 , SEVEN_SEG_INST|Mux0~1, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|LED_BCD[3] , SEVEN_SEG_INST|LED_BCD[3], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|WideOr6~0 , SEVEN_SEG_INST|WideOr6~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Segment[0] , SEVEN_SEG_INST|o_Segment[0], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|WideOr5~0 , SEVEN_SEG_INST|WideOr5~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Segment[1] , SEVEN_SEG_INST|o_Segment[1], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|WideOr4~0 , SEVEN_SEG_INST|WideOr4~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Segment[2] , SEVEN_SEG_INST|o_Segment[2], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|WideOr3~0 , SEVEN_SEG_INST|WideOr3~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Segment[3] , SEVEN_SEG_INST|o_Segment[3], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|WideOr2~0 , SEVEN_SEG_INST|WideOr2~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Segment[4] , SEVEN_SEG_INST|o_Segment[4], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|WideOr1~0 , SEVEN_SEG_INST|WideOr1~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Segment[5] , SEVEN_SEG_INST|o_Segment[5], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|WideOr0~0 , SEVEN_SEG_INST|WideOr0~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Segment[6] , SEVEN_SEG_INST|o_Segment[6], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Decoder0~0 , SEVEN_SEG_INST|Decoder0~0, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Cathode[0] , SEVEN_SEG_INST|o_Cathode[0], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Decoder0~1 , SEVEN_SEG_INST|Decoder0~1, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Cathode[1] , SEVEN_SEG_INST|o_Cathode[1], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Decoder0~2 , SEVEN_SEG_INST|Decoder0~2, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Cathode[2] , SEVEN_SEG_INST|o_Cathode[2], brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|Decoder0~3 , SEVEN_SEG_INST|Decoder0~3, brainfuck_main, 1
instance = comp, \SEVEN_SEG_INST|o_Cathode[3] , SEVEN_SEG_INST|o_Cathode[3], brainfuck_main, 1
